<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Zack's Webpage</title>
</head>

<body>
  <center>
    <h1>Zachary Allen Mark Woudenberg</h1>
    <!-- Is a Straight up G-->
    <p><em><strong>Gamer, Juke Box Hero, Programmer, Game Master, Ranch Manager, <a href="https://www.youtube.com/channel/UCowi95JvUQ9HiYSHNrPGwsw">Youtuber</a></strong></em></p>
    <br>
    <p>Zack Woudenberg has lead of life akin to The Jack of All Trades. Every year the winds shift and his mind wanders to a new frontier, as mentioned above his endevours have range from the screen to barns. What will he do next? Even he doesnt
      know.</p>
  </center>
  <hr size"3" noshade>
  <h3>Work Experiance</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
      <thead>
      <tbody>
        <tr>
          <td>2016-2020</td>
          <td>Ranch Manager at Sugar Bush of Highland</td>
        </tr>
        <tr>
          <td>2021-2022</td>
          <td>Game Master at Escape Room Novi & Brighton</td>
        </tr>
      </tbody>
    </thead>
  </table>
  <hr size"3" noshade>
  <h3>Skills</h3>
  <table cellspacing="10">
  <tr>
    <td>Managing Farm Equipment & Large Animals</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Escape Room Supervision</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Customer Service</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Operation of Farm and Warehouse Equipment</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  </table>
  <hr size"3" noshade>
  <h3>Education</h3>
  <ul>
    <li><u>Tecumseh Public Schools (2005-2010)</u></li>
    <li><u>Brighton Public Schools (2010-2014)</u></li>
    <li><u>FlexTech Highschool (2014-2018)</u></li>
    <li><u>Oakland Community College (2018-2020)</u></li>
  </ul>
  <hr size"3" noshade>
  <center>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
</center>
</body>

</html>
